/* Scanner for "C" assignment statements... sort of. */
%{
#include "lib/parser.h"  /* Generated by bison. */
%}

%option outfile="lib/lexer.c" header-file="lib/lexer.h"
%option bison-bridge bison-locations
%%

[[:digit:]]+  { yylval->num = atoi(yytext);   return NUMBER;}
[[:alnum:]]+  { yylval->str = strdup(yytext); return STRING;}
"="|";"       { return yytext[0];}
.  {}
%%

int yywrap() { return -1; }

int yyerror(const char* msg) {
    fprintf(stderr, "Error: %s\n", msg);
    return 0;
}

// vim: ts=4:sw=4:sts=4:expandtab
